WORKER_ACCOUNT=worker
WORKER_PASSWORD=worker
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
MYSQL_DATABASE=crawler_db
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=root_password
MYSQL_PASSWORD=ppWgnb_mfGe2m_
