WORKER_ACCOUNT=worker
WORKER_PASSWORD=worker
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
MYSQL_DATABASE=crawler_db
MYSQL_HOST=crawler_jobs_mysql
MYSQL_PORT=3306
MYSQL_ACCOUNT=root
MYSQL_ROOT_PASSWORD=root_password
MYSQL_PASSWORD=root_password
